{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the artist-portfolio project.",
  "main": "index.js",
  "repository": "https://github.com/vlvereta/artist-portfolio",
  "author": "Vladyslav Vereta <vlvereta.92@gmail.com>",
  "private": false,
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
